Conn=Con1
Provider=MSDASQL.1;
Password=adm!n@sql;
Persist Security Info=True;
User ID=root;
Data Source=HRISMySQL
Conn=Con2
Provider=MSDASQL.1;
Password=adm!n@sql;
Persist Security Info=True;
User ID=root;
Data Source=MyBase
Conn=Con3
Provider=SQLOLEDB.1;
Password=saasml;
Persist Security Info=True;
User ID=sa;
Initial Catalog=ManTellDB;
Data Source=127.0.0.1;
Use Procedure for Prepare=1;
Auto Translate=True;
Packet Size=4096;
Use Encryption for Data=False;
Tag with column collation when possible=False