FrmGudangCust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLookUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUOM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSetupCosting = 69, 69, 796, 534, C, 92, 92, 819, 557, C
FrmSetupAccount = 194, 155, 921, 620, C, 111, 125, 838, 593, C
frmSelection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSampleOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSalesForecast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMutasiGudang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBKK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPenukaranSetaraKas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPolicy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReceiveNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegional = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReturBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReturJual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRouting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDelete = 0, 0, 0, 0, C
clsFindHistory = 0, 0, 0, 0, C
clsJournal = 0, 0, 0, 0, C
clsMaster = 0, 0, 0, 0, C
ClsRecursive = 0, 0, 0, 0, C
clsTemp = 0, 0, 0, 0, C
clsTransaksi = 0, 0, 0, 0, C
clsUserAccess = 0, 0, 0, 0, C
DBQuick = 0, 0, 0, 0, C
frmprodpembungkusan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProdFilterPress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPcutter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProdEkAutoClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWareHouse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMOrder = 23, 23, 881, 561, , 46, 46, 791, 511, C
FrmWorkCenter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPurchaseOffer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResourceType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPettyCash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSetingPeriode = 174, 116, 901, 581, C, 92, 92, 819, 557, C
FrmSJWarehouse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTermBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSFComplete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProduksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatusInPorses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProdEksReaktor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankPartner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsApproval = 0, 0, 0, 0, C
FrmBKM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBebanPembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHPP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCostElement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCurrencyMaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCurrencySetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDescriptor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormLook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormWH = 154, 196, 855, 626, , 0, 0, 0, 0, C
FrmAvaillable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSFRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSFBackflush = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBarcodeLogistik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBOMMethode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallerBaru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcontact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCustFeedBack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmployess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEnginering = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntryForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEvaluasiSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilterPeriode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInvAdj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvMemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemCharge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemDescriptor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemReference = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKelompok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKonfigurasiAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSPH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSPP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 132, 168, 996, 598, Z, 110, 140, 974, 570, C
FrmManDescriptor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasterSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemoPotongHarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMemorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMetodeBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPermintaanSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMPSNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesContract = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDryer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmJemur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPconcrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPCrusher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Start = 0, 0, 0, 0, C
frmSalesTeam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesQuote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMatRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utility = 0, 0, 0, 0, C
clsMenu = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 23, 23, 691, 488, C
frmValidasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMRPLogic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMutasiChip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutstandingPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPerkiraan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMixingMilling = 0, 0, 0, 0, C, 154, 196, 1018, 626, C
FrmKirimProduk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTransIDSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutstandingSPH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVcrBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVcrJual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFormulaEkstraksi1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormProses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBlending = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBOMCosting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallerLogistik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IDGenerator = 88, 88, 900, 534, C
FrmPlanned = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdBleaching = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdAlkali = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdAcid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutstandingMkt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGELL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembarSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigRL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
patchLib = 0, 0, 0, 0, C
Patch = 0, 0, 0, 0, C
frmPatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainMenu = 0, 0, 0, 0, C, 46, 46, 773, 511, C
FrmSFIssue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenerimaanRL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPOBlanked = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPurchasing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaller = 0, 0, 0, 0, C, 0, 0, 0, 0, C
