Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{C7BD6FC9-1FC8-49C9-8F5C-ABE1A303C186}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.0
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Reference=*\G{B9F402A9-BEF8-40DF-A69F-7CFBDCF0028F}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\swebrs.dll#Crystal ActiveX Report Viewer Web Report Source Library 11.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{B35FBDE9-7042-11D3-9C0F-00C04F72DD5F}#1.0#0#C:\PROGRA~1\COMMON~1\MICROS~1\MSORUN\MSORUN.DLL#Microsoft Office Runtime 1.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={886109A1-D7A3-46D2-9A5C-9F179CD5E83B}#1.0#0; IdleMonitor.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={4D04E540-01A7-41AC-A49D-31A6AB39B954}#1.0#0; SemeruDC.ocx
Form=FrmGudangCust.frm
Form=frmHistorySO.frm
Form=frmImport.frm
Form=FrmLookUp.frm
Form=FrmUOM.frm
Form=frmTransport.frm
Form=FrmSetupCosting.frm
Form=FrmSetupAccount.frm
Form=frmSelection.frm
Form=FrmSampleOrder.frm
Form=FrmSalesForecast.frm
Form=frmMutasiGudang.frm
Form=frmPartner.frm
Form=FrmPengeluaranBiaya.frm
Form=FrmPenukaranSetaraKas.frm
Form=FrmPolicy.frm
Form=frmReceiveNotes.frm
Form=frmRegional.frm
Form=frmReportView.frm
Form=FrmResource.frm
Form=FrmReturBeli.frm
Form=FrmReturJual.frm
Form=FrmRouting.frm
Class=clsDelete; clsDelete.cls
Class=clsFindHistory; clsFindHistory.cls
Class=clsJournal; clsJournal.cls
Class=clsMaster; clsMaster.cls
Class=ClsRecursive; ClsRecursive.cls
Class=clsTemp; clsTemp.cls
Class=clsTransaksi; clsTransaksi.cls
Class=clsUserAccess; UserAccess.cls
Class=DBQuick; DBQuick.cls
Form=FrmProdPembungkusan.frm
Form=FrmProdFilterPress.frm
Form=FrmPcutter.frm
Form=FrmProdEkAutoClave.frm
Form=FrmPRequest.frm
Form=frmWareHouse.frm
Form=FrmWorkCenter.frm
Form=FrmWCTrans.frm
Form=FrmPOffer.frm
Form=FrmResourceType.frm
Form=frmPettyCash.frm
Form=FrmSetingPeriode.frm
Form=FrmSJWarehouse.frm
Form=frmTermBayar.frm
Form=frmTerimaProdukJadi.frm
Form=frmProduksi.frm
Form=frmStatusInPorses.frm
Form=FrmProdEksReaktor.frm
Form=frmARTrans.frm
Form=frmBankPartner.frm
Class=clsApproval; clsApproval.cls
Form=FrmBKM.frm
Form=frmBebanPembayaran.frm
Form=FrmHPP.frm
Form=FrmCostElement.frm
Form=FrmCurrencyMaint.frm
Form=FrmCurrencySetup.frm
Form=FrmDescriptor.frm
Form=FormLook.frm
Form=FormWH.frm
Form=FrmAvaillable.frm
Form=FrmBackFlushInput.frm
Form=frmBackFlushOutput.frm
Form=FormBarcode.frm
Form=FrmBOMMethode.frm
Form=frmcallerBaru.frm
Form=FrmCategories.frm
Form=frmcontact.frm
Form=FrmCustFeedBack.frm
Form=FrmDO.frm
Form=frmEmployess.frm
Form=FrmEnginering.frm
Form=frmEntryForm.frm
Form=FrmEvaluasiSupplier.frm
Form=frmFilterPeriode.frm
Form=frmFindHistory.frm
Form=FrmInvAdj.frm
Form=frmInvMemo.frm
Form=FrmInvoice.frm
Form=frmItemCharger .frm
Form=FrmItemDescriptor.frm
Form=FrmItemReference.frm
Form=frmItemTrans.frm
Form=frmKelompok.frm
Form=FrmKonfigurasiAccount.frm
Form=frmListSPH.frm
Form=frmListSPP.frm
Form=frmLogin.frm
Form=FrmManDescriptor.frm
Form=frmMasterSup.frm
Form=frmMemoPotongHarga.frm
Form=frmMemorial.frm
Form=frmMessage.frm
Form=frmMotodeBayar.frm
Form=frmPermintaanSample.frm
Form=FrmMRP.frm
Form=frmMPSNew.frm
Form=frmSalesContract.frm
Form=frmDryer.frm
Form=FrmItemData.frm
Form=FrmJemur.frm
Form=frmPconcrete.frm
Form=frmPCrusher.frm
Form=frmpress.frm
Module=Start; Start.bas
Form=frmSalesTeam.frm
Form=frmSalesQuote.frm
Form=FrmMatRequest.frm
Form=frmSalesOrder.frm
Class=Utility; Utility.cls
Class=clsMenu; clsMenu.cls
Form=frmReport.frm
Form=frmValidasi.frm
Form=FrmMRPLogic.frm
Form=frmMutasiChip.frm
Form=frmOutstandingPO.frm
Form=FrmPerkiraan.frm
Form=frmprosesmixing.frm
Form=FrmSetorProdukJadi.frm
Form=FrmTransIDSetup.frm
Form=frmOutstandingSPH.frm
Form=frmVcrBeli.frm
Form=FrmVcrJual.frm
Form=FormAnalysis.frm
Form=FormFormulaEkstraksi1.frm
Form=FormProses.frm
Form=FrmApproval.frm
Form=frmBlending.frm
Form=FrmBomCosting.frm
Form=frmCallerLogistik.frm
Class=IDGenerator; clsIDGenerator.cls
Form=FrmPlanned.frm
Form=frmProdBleaching.frm
Form=frmProdAlkali.frm
Form=frmProdAcid.frm
Form=frmOutstandingMkt.frm
Form=FrmGELL.frm
Form=frmAbout.frm
Form=FrmCalendar.frm
Form=frmLembarSupplier.frm
Form=frmConfigRL.frm
Module=patchLib; patchLib.bas
Module=Patch; patch.bas
Form=frmPatch.frm
Form=frmReportConfig.frm
Form=frmbom.frm
Form=MainMenu.frm
Form=FrmMatIssue.frm
Form=frmPenerimaanRL.frm
Form=FrmPOBlanked.frm
Form=FrmPurchasing.frm
Form=frmInventory.frm
Form=frmCaller.frm
IconForm="MainMenu"
Startup="Sub Main"
HelpFile=""
Title="Manufacture Intelligent Application"
ExeName32="Manufacturing Intelligent.exe"
Command32=""
Name="ManTell"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Manufacture Intelligent systems"
VersionCompanyName="Bulirpadi Lintas Nusantara ,PT"
VersionLegalCopyright="Hak Cipta program Manufacturing Intelligent ada pada Perseroan Komanditer BulirPadi Lintas Nusantara, berdomisili di: Graha Mulia Makmur Jl. Bantaran 2C   Malang 65122    Secara Pidana, Pemerintah Republik Indonesia akan menuntut pelaku pelanggaran Hak Cipta berdasarkan UU No. 19/2002 dan ketentuan-ketentuan lainnya yang terkait.      Secara Perdata, Perseroan Komanditer BulirPadi Lintas Nusantara akan menuntut ganti rugi finansial dan/atau ganti rugi dalam bentuk lainnya kepada pelaku pelanggaran Hak Cipta program komputer Manufacturing Intelligent.  "
VersionProductName="Manufacturing Intelligent"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=frmItemAsm
DeleteClass3=ModUser
DeleteClass4=ModUser
DeleteClass5=FrmListForm
DeleteClass6=FrmUserDomain
DeleteClass7=FrmUserDomain
DeleteClass8=FrmUserDomain
DeleteClass9=FrmClosing
DeleteClass10=FrmOtorisasi
